<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Orleans</title>
    <style>
   
.container {
            margin-top: 0px;
            padding:0px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
     width: 600px;
    height: 1900px;
        }
          html, body {
            width: 600px;
            height: 1500px;
            margin: 0;
            padding: 0;
            margin: auto
        }
        
        body {
            
            background-color: #ffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
    }

        img {
            width: 560px;
            height: 560px;
            margin-top: 0px;
            margin-left: 20px;
            margin-right: 20px; 
    
        }

        h1, h2, p {
            text-align: center;
        }

        h1 {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 48px;
            color: #9f1a23;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        p {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 14px;
            color: black;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
        }

        .button {
            width: 250px;
            height: 50px;
            background-color: #9f1a23;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            margin: auto;
            
            
        }
        .button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

        .button a {
            text-decoration: none;
            color: white;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 14px;
            
            
        }
        

        h2 {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 48px;
            color: black;

    

        }

  
          .image-container {
            display: flex;
            justify-content: space-between;
            margin-top: 0px; 
        }

        .image {
            width: 160px;
            height: 160px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrera innehållet horisontellt */
            text-align: center; /* Centrera texten */
            margin: 0 20px;
        
        }

        .image img {
            width: 100%;
            height: 100%;
        }

        .image-caption {
            margin-top: 20px; /* Mellanrum under bilden */

            font-size: 14px; /* Storlek på texten */
        }

        .image-button {
            width: 160px;
            height: 50px;
            background-color: #9f1a23;
            text-align: center;
            line-height: 50px;
            margin-top: 40px;
            border-radius: 10px;
           margin: 0 20px;
            margin-top: 110px

            
        }

        .image-button a {
            text-decoration: none;
            color: white;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 12px;
        }
        .image-button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
 .logo {
    margin-top: 40px; /* Lägg till lämplig margin här */
    text-align: center; /* Centrera loggan horisontellt */
}

.logo img {
    width: 170px; /* Anpassar loggan till normalstorlek */
    height: 29px
        
    </style>
</head>
<body>
   <div class="container">
    <img src="NEWpresentationsl%C3%A4ge.png" alt="New Orleans Image">
    <h1>UNLOCK THE SOUL OF NEW ORLEANS</h1>
    <p>Dive into the vibrant and rich music scene of New Orleans with this brand-new MIDI pack. Explore rhythms and harmonies that have inspired generations of musicians and let yourself be captivated by the unique musical heritage of the city that never sleeps.</p>
    <div class="button"><a href="https://www.toontrack.com/#">LET'S GO</a></div>
    <h2>LEARN MORE ABOUT YOUR NEW PIANO PLAYER</h2>
     <div class="image-container">
        <div class="image">
            <img src="Insertimagehere.png" alt="Bild 1">
            <p class="image-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="image">
            <img src="Insertimagehere.png" alt="Bild 2">
            <p class="image-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="image">
            <img src="Insertimagehere.png" alt="Bild 3">
            <p class="image-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="image-container">
        <div class="image-button"><a href="https://www.toontrack.com/product/ezkeys-2/#">EZKEYS 2</a></div>
        <div class="image-button" style="margin-left: 0px;"><a href="https://www.toontrack.com/product-category/ezbassline/ebx/#">EKX SOUND 
EXPANSIONS</a></div>
        <div class="image-button" style="margin-left: 0px;"><a href="https://www.toontrack.com/product-category/ezkeysline/ezkeys-midi/#">EZKEYS MIDI</a></div>
    </div>
     <div class="logo">
        <img src="Toontrack_logo__212121.png" alt="Logga">
    </div>
    </div>
</body>
</html>
